terraform {
  required_providers {
    azurerm = {
      source  = "hashicorp/azurerm"
      version = "=3.0.1"
    }
  }
}

# Configure the Microsoft Azure Provider
provider "azurerm" {
  features {}
}





client_id = "44d27a14-72bf-4429-86a4-b366a18219f1"
tenant_id = "b9501ffc-98c9-4562-ae83-444854849919"
client_secret = "VcL8Q~QLAJEEfdapxIzPxyCKaPvkyiU8firD7dyv"
subscription_id = "ca29e8e9-fbf3-4c0c-a769-b809d1933bfd"




resource "azurerm_resource_group" "rg1" {
  name     = "charan"
  location = "East US"
}



resource "azurerm_virtual_network" "Vnet1" {
  name                = "charanaVnet1"
  location            = azurerm_resource_group.rg1.location
  resource_group_name = azurerm_resource_group.rg1.name
  address_space       = ["10.0.0.0/16"]
  
}

resource "azurerm_subnet" "sn1" {
  name                 = "snbnet1"
  resource_group_name  = azurerm_resource_group.rg1.name
  virtual_network_name = azurerm_virtual_network.vn1.name
  address_prefixes     = ["10.0.2.0/24"]
}





https://docs.microsoft.com/en-us/azure/virtual-machines/windows/quick-create-cli